# todo-application-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/accenture/todolist/application/: TodoListApplication.java
src/main/java/com/accenture/todolist/config/: RestRepositoryConfiguration.java  SpringScanningConfiguration.java
src/main/java/com/accenture/todolist/domain/: Todo.java
src/main/resources/: application.properties
